# messenger-client

./: Readme.md
src/Messenger.Client/: Messenger.Client.csproj
src/Messenger.Client.Extensions/: Messenger.Client.Extensions.csproj
src/Messenger.Client.Extensions/Extensions/: ServicesExtensions.cs
src/Messenger.Client/Config/: MessengerConfig.cs
src/Messenger.Client/Services/Impl/: MessengerMessageSender.cs  MessengerProfileProvider.cs  MessengerProfileService.cs
