<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Client for Facebook Messenger Platform. GitHub Repository: https://github.com/barakalabs/messenger-client</Description>
    <AssemblyTitle>Facebook Messenger .NET Client With GraphQL Version</AssemblyTitle>
    <Authors>Andrew Kamarouski, Eşref Küçüktorun</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Messenger.Client.V2</AssemblyName>
    <PackageId>Messenger.Client.V2</PackageId>
    <PackageTags>facebook;messenger;chatbot;bot</PackageTags>
    <PackageProjectUrl>https://github.com/barakalabs/messenger-client</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/barakalabs/messenger-client</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>0.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Messenger.Client.V2" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messenger.Client\Messenger.Client.csproj" />
  </ItemGroup>
</Project>